# GestionPoli

./: README.md
Api-Academico/Api-Academico/: Api-Academico.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api-Academico/Api-Academico/Controllers/: AllocationLoadController.cs  CalificacionsController.cs  CourseController.cs  FollowUpCourseController.cs  GradeController.cs  LoginController.cs  ScheduleController.cs  UserController.cs  UserDataController.cs  WeatherForecastController.cs
Api-Academico/Api-Academico/Core/: IUserDataManager.cs  IUserManager.cs  UserDataManager.cs  UserManager.cs
Api-Academico/Api-Academico/Core/AllocationLoadManager/: AllocationLoadManager.cs  (+1 more)
Api-Academico/Api-Academico/Data/: UsersContext.cs
Api-Academico/Api-Academico/Encrypt.cs/: Encrypt.cs
Api-Academico/Api-Academico/Helpers/: ResultHelper.cs
Api-Academico/Api-Academico/Migrations/: 20220909161244_Initial.Designer.cs  20220909161244_Initial.cs  20220911023842_initial.Designer.cs  20220911023842_initial.cs  20220911160232_Initial.Designer.cs  20220911160232_Initial.cs  20220914131102_Initial.Designer.cs  20220914131102_Initial.cs  20220916161348_Status-Course&Grade.Designer.cs  20220916161348_Status-Course&Grade.cs  20230408163447_initial.Designer.cs  20230408163447_initial.cs  UsersContextModelSnapshot.cs
Api-Academico/Api-Academico/Models/: AllocationLoad.cs  Califications.cs  Course.cs  Follow-upCourse.cs  Grade.cs  Lounge.cs  Rol.cs  Roles.cs  Schedule.cs  TypeDoc.cs  User.cs
Api-Academico/Api-Academico/Properties/: launchSettings.json
(+75 files in other folders)
